<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="estilos/carrusel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"> 
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <div class="container3">
        <div class="row">
            <div class="col s12">
                <div class="tituloYflechas">
                    
                    <h1 class="center-align titulo"><i class="fas fa-long-arrow-alt-left"></i>⠀⠀⠀⠀⠀CARRUSEL⠀⠀⠀⠀⠀<i class="fas fa-long-arrow-alt-right"></i></h1>
                    
                </div>
                <div class="carousel center-align tamañoCarrusel">
                    <div class="carousel-item">
                        <img src="imagenes/1577373491_619507_1585078290_noticia_normal.jpg" alt="">
                    </div>

                    <div class="carousel-item">
                        <img src="imagenes/BOSQUE-HERMOSO.jpg" alt="">
                    </div>

                    <div class="carousel-item">
                        <img src="imagenes/consejos-para-tomar-las-mejores-fotos-de-paisajes-con-tu-celular.jpg" alt="">
                    </div>

                    <div class="carousel-item">
                        <img src="imagenes/cultura_paisajeiluminado_landuum5.jpg" alt="">
                    </div>

                    <div class="carousel-item">
                        <img src="imagenes/espana_murcia_cieza_primavera_shutterstock_1064584877_alex_tihonovs_shutterstock.jpg" alt="">
                    </div>

                    <div class="carousel-item">
                        <img src="imagenes/Los-5-mejores-paisajes-del-mundo-1.jpg" alt="">
                    </div>

                    <div class="carousel-item">
                        <img src="imagenes/Noruega.jpg" alt="">
                    </div>

                    <div class="carousel-item">
                        <img src="imagenes/paisajes-expresivos-734x489.jpg" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="javascript/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="javascript/scriptCarrusel.js"></script>
</body>
</html>